{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@prisma/client": "^6.15.0",
    "@tailwindcss/vite": "^4.1.12",
    "bcryptjs": "^3.0.2",
    "eslint": "^9.34.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.5",
    "nuxt": "^4.0.3",
    "rate-limiter-flexible": "^7.2.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.1",
    "mysql2": "^3.24.4",
    "prisma": "^6.15.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  }
}
